/* style.css */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.logo-container {
    display: inline-block;
}

.logo {
    width: 50px;
    height: 50px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: LEFT;

}
h2{
    color: #fff;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    padding: 20px 0;
}

/* style.css */

.source-category {
    margin-bottom: 20px;
    background-color: #fff; /* Set background color to white */
    padding: 20px; /* Add padding for spacing */
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Auto-fit columns with minimum width of 200px */
    gap: 20px; /* Add gap between grid items */
}

.source-category h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.source {
    margin-bottom: 10px;
}

.source a {
    color: #333;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.source a:hover {
    background-color: #333;
    color: #fff;
}
